ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *260328*1400*^*00501*000000907*1*T*:~
GS*HC*SENDER*RECEIVER*20260328*1400*3*X*005010X222A1~
ST*837*0003*005010X222A1~
BHT*0019*00*0125*20260328*1400*CH~
NM1*41*2*CLAIMSOS SUBMITTER*****46*12345~
NM1*40*2*ACME CLEARINGHOUSE*****46*99999~
HL*1**20*1~
NM1*85*2*FRONT RANGE FAMILY MEDICINE*****XX*1299304491~
N3*123 MAIN ST~
N4*DENVER*CO*80202~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*COMMERCIAL PPO 500*****CI~
NM1*IL*1*MARTINEZ*ELENA****MI*M-4421907~
N3*123 OAK ST~
N4*DENVER*CO*80203~
DMG*D8*19800101*F~
NM1*PR*2*APEX HEALTH PLAN*****PI*842610001~
CLM*CLM-BULK-APPROVE-0001*150***11:B:1*Y*A*Y*Y~
HI*ABK:E11.9*ABF:I10~
LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20260301~
CLM*CLM-BULK-REVIEW-0002*425***11:B:1*Y*A*Y*Y~
HI*ABK:E11.9*ABF:I10~
LX*1~
SV1*HC:99213*425*UN*1***1~
DTP*472*D8*20260302~
CLM*CLM-BULK-DENY-0003*1250***11:B:1*Y*A*Y*Y~
HI*ABK:E11.9*ABF:I10~
LX*1~
SV1*HC:99213*1250*UN*1***1~
DTP*472*D8*20260303~
CLM*CLM-BULK-THERAPY-0004*90***22:B:1*Y*A*Y*Y~
HI*ABK:M54.5~
LX*1~
SV1*HC:97110*90*UN*1***1~
DTP*472*D8*20260304~
CLM*CLM-BULK-PRIORAUTH-0005*225***11:B:1*Y*A*Y*Y~
HI*ABK:M17.11~
LX*1~
SV1*HC:27447*225*UN*1***1~
DTP*472*D8*20260305~
CLM*CLM-BULK-MISMATCH-0006*200***11:B:1*Y*A*Y*Y~
HI*ABK:I10~
LX*1~
SV1*HC:99214*200*UN*1***1~
DTP*472*D8*20260306~
SE*42*0003~
GE*1*3~
IEA*1*000000907~
