ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *260327*1220*^*00501*000000908*1*T*:~
GS*HC*SENDER*RECEIVER*20260327*1220*4*X*005010X222A1~
ST*837*0004*005010X222A1~
BHT*0019*00*0126*20260327*1220*CH~
NM1*41*2*CLAIMSOS SUBMITTER*****46*12345~
NM1*40*2*ACME CLEARINGHOUSE*****46*99999~
HL*1**20*1~
NM1*85*2*FRONT RANGE FAMILY MEDICINE*****XX*1299304491~
N3*123 MAIN ST~
N4*DENVER*CO*80202~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*COMMERCIAL PPO 500*****CI~
NM1*IL*1*MARTINEZ*ELENA****MI*M-4421907~
N3*123 OAK ST~
N4*DENVER*CO*80203~
DMG*D8*19800101*F~
NM1*PR*2*APEX HEALTH PLAN*****PI*842610001~
CLM*CLM-APX-REVIEW-0001*180***11:B:1*Y*A*Y*Y~
HI*ABK:M54.5~
LX*1~
SV1*HC:97110*180*UN*2***1~
DTP*472*D8*20260305~
SE*21*0004~
GE*1*4~
IEA*1*000000908~
