ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *260402*1015*^*00501*000000911*1*T*:~
GS*HC*SENDER*RECEIVER*20260402*1015*5*X*005010X222A1~
ST*837*0005*005010X222A1~
BHT*0019*00*0457*20260402*1015*CH~
NM1*41*2*CLAIMSOS SUBMITTER*****46*12345~
NM1*40*2*ACME CLEARINGHOUSE*****46*99999~
HL*1**20*1~
HL*2*1*22*0~
CLM*CLM-X12-APPROVE-2001*150***11:B:1*Y*A*Y*Y~
SBR*P*18*COMMERCIAL PPO 500*****CI~
NM1*IL*1*MARTINEZ*ELENA****MI*M-4421907~
DMG*D8*19800101*F~
NM1*PR*2*APEX HEALTH PLAN*****PI*842610001~
NM1*85*2*FRONT RANGE FAMILY MEDICINE*****XX*PRV-4092~
NM1*82*2*FRONT RANGE FAMILY MEDICINE*****XX*PRV-4092~
NM1*77*2*FRONT RANGE FAMILY MEDICINE*****XX*1299304491~
HI*ABK:E119*ABF:I10~
LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20260415~
CLM*CLM-X12-REFERRAL-2002*185***11:B:1*Y*A*Y*Y~
SBR*P*18*COMMERCIAL HMO SELECT*****CI~
NM1*IL*1*LEE*JORDAN****MI*M-7712044~
DMG*D8*19740819*M~
NM1*PR*2*APEX HEALTH PLAN*****PI*842610001~
NM1*85*2*AURORA CARDIOLOGY PARTNERS*****XX*PRV-CARD-300~
NM1*82*2*AURORA CARDIOLOGY PARTNERS*****XX*PRV-CARD-300~
NM1*DN*1*SINGH*ARIA****XX*PCP-7712~
NM1*77*2*AURORA CARDIAC CENTER*****XX*1667020303~
HI*ABK:I2510~
LX*1~
SV1*HC:93000:25*185*UN*1***1~
DTP*472*D8*20260418~
CLM*CLM-X12-PRIORAUTH-2003*980***22:B:1*Y*A*Y*Y~
SBR*P*18*APEX MEDICARE ADVANTAGE CHOICE*****CI~
NM1*IL*1*BENNETT*HAROLD****MI*M-9011182~
DMG*D8*19531102*M~
NM1*PR*2*APEX HEALTH PLAN*****PI*842610001~
NM1*85*2*ROCKY MOUNTAIN ORTHOPEDICS*****XX*PRV-ORTHO-100~
NM1*82*2*ROCKY MOUNTAIN ORTHOPEDICS*****XX*PRV-ORTHO-100~
NM1*77*2*ST. ANTHONY HOSPITAL, LAKEWOOD*****XX*1776600101~
HI*ABK:M1711~
LX*1~
SV1*HC:27447*980*UN*1***1~
DTP*472*D8*20260421~
CLM*CLM-X12-SANCTION-2004*640***22:B:1*Y*A*Y*Y~
SBR*P*18*COMMERCIAL PPO 500*****CI~
NM1*IL*1*MARTINEZ*ELENA****MI*M-4421907~
DMG*D8*19800101*F~
NM1*PR*2*APEX HEALTH PLAN*****PI*842610001~
NM1*85*2*DENVER ADVANCED PROCEDURES*****XX*PRV-SANCTION-400~
NM1*82*2*DENVER ADVANCED PROCEDURES*****XX*PRV-SANCTION-400~
NM1*77*2*DENVER ADVANCED PROCEDURES CENTER*****XX*1999030404~
REF*G1*AUTH-29881-01~
HI*ABK:M1711~
LX*1~
SV1*HC:29881:59*640*UN*1***1~
DTP*472*D8*20260427~
CLM*CLM-X12-CORRECTED-2005*150***11:B:7*Y*A*Y*Y~
SBR*P*18*COMMERCIAL PPO 500*****CI~
NM1*IL*1*MARTINEZ*ELENA****MI*M-4421907~
DMG*D8*19800101*F~
NM1*PR*2*APEX HEALTH PLAN*****PI*842610001~
NM1*85*2*FRONT RANGE FAMILY MEDICINE*****XX*PRV-4092~
NM1*82*2*FRONT RANGE FAMILY MEDICINE*****XX*PRV-4092~
NM1*77*2*FRONT RANGE FAMILY MEDICINE*****XX*1299304491~
HI*ABK:E119*ABF:I10~
LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20260429~
SE*59*0005~
GE*1*5~
IEA*1*000000911~
